<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shashikant's Personal Website</title>
</head>

<body>
  <img src="images/shashikantt-modified.png" alt="Shashikant's Profile Picture" width="120" height="120">
  <h1>SHASHIKANT SOLANKI</h1>
  <p><em>A pre-final year student pursuing Bachelor's from <strong>Amity University, Noida </strong> </em> </p>
  <p>
    I am a pre-final year student at Amity University, Noida. My major is in Computer Science and I do Problem Solving(Data Structures and Algorithms)
    for fun. I currently practise at Codechef and Leetcode and participate in Codechef contests using C++. I have solved over 300 problems
    on LeetCode and am rated as 3 star on Codechef. I am well versed with Computer Science fundamentals like OOPS, Operating Systems, Database Management
    Systems, Computer Networks. I have built few projects on Web Development using MongoDB, Express, ReactJS and Node.js, and currently exploring
    cross-platform development using Dart and Flutter. I am interested and open to interview as an intern in Software Engineering domain.
  </p>
  <br>
  <p>
    Profiles : <br>
    <a href="https://leetcode.com/sk_S/">Leetcode</a> <br>
    <a href="https://auth.geeksforgeeks.org/user/shashikantsolanki042/practice/">GeeksForGeeks</a> <br>
    <a href="https://www.codechef.com/users/sk_s">Codechef</a> <br>
    <a href="https://www.hackerrank.com/shashikantsolan1">Hackerrank</a> <br>
    <a href="https://codeforces.com/profile/sks0007">Codeforces</a> <br>
  </p>
  <!-- </p> -->
  <hr size="1" noshade>

  <h3>EDUCATION</h3>
  <p>
  <ul>
    <li><strong> Saint Mary's School | Secondary School </strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Rourkela, Odisha | April 2015 - March 2016 </li>
    <p> Percentage : 74% </p>
    <li><strong> N.R Public School | Higher Secondary School </strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Khurja, Uttar Pradesh | April 2016 - March 2018 </li>
    <p> Percentage : 89% </p>
    <li><strong> Amity University | B-Tech(Computer Science) </strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Noida, Uttar Pradesh | June 2019 - June 2023 </li>
    <p> CGPA : 9.26 </p>
  </ul>
  </p>

  <h3>EXPERIENCES</h3>
  <p>
  <ul>
    <li>Campus Ambassador | <strong>International Model United Nations Association (IMUNA)</strong> <br> <br>
      <em>Organised webinars to cultivate excellent communication and decision making skills by leveraging the power of compromise,
        consensus, and cooperation for effective negotiations for young students. <br><br>
      </em>
    </li>
    <li>Network Expert | <strong>Chegg Inc.</strong> <br>
      <em>Helping students by authoring/providing solutions to their Assignments and other Queries/Questions (online), related with
        Computer Science core Subject. <br>
      </em>
    </li>
  </ul>
  </p>

  <h3>TECHNICAL SKILLS</h3>
  <p>
    <strong>PROGRAMMING LANGUAGES</strong>
  <ul>
    <li>C++</li>
    <li>Javascript</li>
    <li>Java(basics)</li>
    <li>Python</li>
  </ul>
  <strong>FRAMEWORKS</strong>
  <ul>
    <li>ReactJS</li>
    <li>Bootstrap</li>
    <li>Node.js and Express</li>
  </ul>
  <strong>TOOLS AND SOFTWARE</strong>
  <ul>
    <li>Github</li>
    <li>Vs Code</li>
    <li>SQL and MongoDB</li>
    <li>OpenCV</li>
    <li>Firebase</li>
    <li>Linux(basics)</li>
  </ul>
  </p>

  <h3>PROJECTS</h3>
  <p>
  <ul>
    <a href="https://github.com/Shashikant-alt/Inhouse_project">
      <li><strong>Emotion detection using convolutional neural newtworks and OpenCV</strong></li>
    </a>
    Build a model using deep learning which detects human facial expressions in realtime. I learned about the
    working of the Neural Networks

    <a href="https://github.com/Shashikant-alt/Movie-Management-System">
      <li><strong>Movie Management System</strong></li>
    </a>
    Build a simple project for movie management system using C++ and file handline.
  </ul>
  </p>

  <h3>HONORS & AWARDS</h3>
  <p>
  <ul>
    <li>Secured a global rank of 254 in Codechef August Lunchtime 2021 in Division 3</li>
    <li>Secured a global rank of 236 in Codechef June Cookoff 2021 in Division 3</li>
    <li>Got best paper award for publishing a research paper on ”IoT based Industrial Automation System” in
      MIDAS 2020 conference</li>
    <li>Ranked among top 10 on GeeksForGeeks among all the collage Geeks.</li>
    <li>Secured 1st Position in Codio Coding Event organised by AndroCoders_Club</li>
  </ul>
  </p>

</body>

</html>
